<!DOCTYPE html>
<html>
<head>
 
	<title>SMKN 1 Tangerang</title>
 
</head>
<body>
 
	<style>
	*{
		padding: 0;
		margin:0;
		font-family: sans-serif;
	}

 
	.menu{
		background-color: rgb(12, 98, 174);
		height: 70px;
		position: fixed;
		width: 100%;
		display: ;
	}
 
	.menu ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		float: right;
	}
 
	.menu > ul > li {
		float: right;
		padding-bottom: 20px;
	
	}
 
	
	.menu li a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 25px 16px;
		padding-right: 20px;
	
		text-decoration: none;
	}
 
	.menu li a:hover{
		color: rgb(171, 216, 255);
		width: max-content;
	}
 
	li.dropdown {
		display: block;
	}
 
	.dropdown:hover .isi-dropdown {
		display: block;
	}
 
	.isi-dropdown a:hover {
		color: rgb(171, 216, 255)!important;
	}
 
	.isi-dropdown {
		position: absolute;
		display: none;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		background-color: rgb(44, 111, 191);
		border-top: 1px solid black;
		width: auto;
	}
 
	.isi-dropdown a {
		color: #ffffff !important;
		
    
	}
 
	.isi-dropdown a:hover {
		background-color: none;
		
		
	}
	section{
		width: 100%;
		background-color:  rgb(215, 215, 215);
		height: 900px;
		padding-top: 70px;
	}

	.center {
		display: block;
 		margin-left: auto;
 		margin-right: auto;
		margin-top: 15px;
 	
	}
	img {
 	 width: 320px;
 	 height: 400px;
	}
	.footer1{
    height: 70px;
    width: 100%;
    background-color: rgb(17, 91, 155);
    float: right;
    text-align: center;
}
footer {
    width: 100%;
    height: 200px;
    background-color: rgb(12, 98, 174);
    color: white;
    padding-top: 20px;
    display: flex;



}
</style>
 
 <div class="tampilan"></div>
<nav class="menu">
	

	<div class="logo"><img style="width:130px; height:45px;float:left; padding: 12px; padding-left: 20px;" src="LOGO SMK 1.png"></img></div>
	
	
	
 
		<ul>
			<li><a href="Menu Ekstrakulikuler.html">Ekstrakulikuler</a></li>
			<li><a href="Menu Teacher.htm">Teacher</a></li>
			<li class="dropdown"><a href="#">Program Keahlian</a>
				<ul class="isi-dropdown">
					<li><a href="dkv.html">Desain Komunikasi Visual</a></li>
					<li><a href="TKJ.html">Teknik Jaringan Komputer  dan Telekomunikasi</a></li>
					<li><a href="Pemasaran.html">Bisnis Daring dan Pemasaran</a></li>
					<li><a href="MPLB.html">Manajemen Perkantoran dan Layanan Bisnis</a></li>
					<li><a href="akl.html">Akuntansi dan Keuangan Lembaga</a></li>
                    <li><a href="TITL.html"> Teknik Instalasi Tenaga Listrik </a></li>
				</ul>
			</li>
			<li class="dropdown"><a href="#">Profile</a>
				<ul class="isi-dropdown">
					<li><a href="Sejarah Sekolah.html">Sejarah Sekolah</a></li>
					<li><a href="Visi dan Misi.html">Visi dan Misi</a></li>
				
				</ul>
			</li>
			
			<li><a href="Menu Home.htm">Home</a></li>
		</ul>
 
	</div>
</nav>
 
<br/>
<section>
    <h3 style = "text-align: center; margin-left: 160px; margin-right: 160px; font-size: 35px; color: rgb(0, 0, 0);" > Program Keahlian </h3>

    <p style = "margin-left: 160px; margin-right: 160px; margin-top: 15px; text-align: justify; font-size: 18px; color : rgb(0, 0, 0);" > 

    <p style = "text-align: center; margin-top: 20px; font-size: 25px; color: rgb(0, 0, 0);" > <b> Akuntansi dan Keuangan lembaga </b></p>

    <img src="akl.jpg" alt="Akuntansi dan Keuangan lembaga" class="center">

	<p style = "text-align: center; margin-top: 40px; margin-left: 230px; margin-right: 230px; font-size: 22px; color: rgb(0, 0, 0);" > Akuntansi adalah segala proses yang berhubungan dengan transaksi keuangan. Transaksi keuangan tersebut antara lain adalah mencatat, mengelompokan, mengolah, menyajikan data yang berhubungan dengan keuangan. Dari informasi yang ada tersebut akan dihasilkan laporan keuangan yang akurat dan bisa menjadi bahan untuk mengambil suatu keputusan. jurusan Akuntansi dan Keuangan Lembaga (AKL) akan membekali siswa dengan kompetensi dalam mengelola seluruh transaksi keuangan. 
	</p>
</section>

<footer>
		
	<div class="logo"><img style="width:220px; height:80px;float:left; padding: 12px; padding-left: 50px;"
		src="LOGO SMK 1.png"></img></div>
	<div class="lokasi">
		<h1 style="padding-left: 200px; padding-bottom:20px ; padding-top: 12px;">Lokasi</h1>
		<p style="padding-left: 200px;">SMK Negeri 1 Tangerang Jl. Perintis Kemerdekaan II, </p>
		<p style="padding-left: 200px;">Babakan, Kecamatan Tangerang, Kota Tangerang, Banten</p>
	</div>
	<div class="medsos">
		<h1 style="padding-left: 200px; padding-bottom: 15px ; padding-top: 12px;">Media Sosial</h1>
		<a  href="https://instagram.com/mpkosisnesta?igshid=YmMyMTA2M2Y=" ><i class="ig"><img style="padding-left: 200px; height:50px; width: 50px;"src="ig.png"></i></a>
		<a  href="https://www.youtube.com/channel/UCCQ3C8H3jvjRUdnQyzz1Trg" ><i class="yt"><img style="padding-left: 10px; height:50px; width: 50px;"src="yt.png"></i></a>
		<a  href="https://www.facebook.com/profile.php?id=100067118781957" ><i class="fb"><img style="padding-left: 10px; height:50px; width: 50px;"src="fb.png"></i></a>
		<p  style="padding-left: 200px; padding-top: 12px;">Ayo follow dan ikuti informasi seputar kegiatan di</p>
		<p style="padding-left: 200px ">SMK Negeri 1 Tangerang di social media kami</p>
		
	
	</div>


	


</footer>
<div class="footer1">
	<p style="font-size: 20px; color: #ffffff; padding-top: 20px;">&copy;smkn1tangerang</p>

	

</div>
 

 
</body>
</html>