<!DOCTYPE html>
<html>
<head>
 
	<title></title>
 
</head>
<body>
 
	<style>
	*{
		padding: 0;
		margin:0;
		font-family: sans-serif;
	}

 
	.menu{
		background-color: rgb(12, 98, 174);
		height: 70px;
		position: fixed;
		width: 100%;
		display: ;
	}
 
	.menu ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		float: right;
	}
 
	.menu > ul > li {
		float: right;
		padding-bottom: 20px;
	
	}
 
	
	.menu li a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 25px 16px;
		padding-right: 20px;
	
		text-decoration: none;
	}
 
	.menu li a:hover{
		color: rgb(171, 216, 255);
		width: max-content;
	}
 
	li.dropdown {
		display: block;
	}
 
	.dropdown:hover .isi-dropdown {
		display: block;
	}
 
	.isi-dropdown a:hover {
		color: rgb(171, 216, 255)!important;
	}
 
	.isi-dropdown {
		position: absolute;
		display: none;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		background-color: rgb(44, 111, 191);
		border-top: 1px solid black;
		width: auto;
	}
 
	.isi-dropdown a {
		color: #ffffff !important;
		
    
	}
 
	.isi-dropdown a:hover {
		background-color: none;
		
		
	}
	section{
		width: 100%;
		background-color:  rgb(215, 215, 215);
		height: 1000vh;
	}
	footer{
		width: 100%;
		height: 100px;
		background-color: rgb(12, 98, 174);
		color: white;
		padding-top: 20px;
	
		
	}
</style>
 
 <div class="tampilan"></div>
<nav class="menu">
	

	<div class="logo"><img style="width:130px; height:45px;float:left; padding: 12px; padding-left: 20px;" src="LOGO SMK 1.png"></img></div>
	
	
	
 
		<ul>
			<li class="dropdown"><a href="#">Ekstrakulikuler</a>
				<ul class="isi-dropdown">
					<li><a href="#"> Pramuka </a> </li>
					<li><a href="#"> Basketball </a></li>
					<li><a href="#"> Volly </a></li>
					<li><a href="#"> Futsal </a></li>
					<li><a href="#"> Pencak Silat </a></li>
					<li><a href="#"> Wushu </a></li>
					<li><a href="#"> English Club </a></li>
					<li><a href="#"> Korean Club </a></li>
					<li><a href="#"> Nihon Club </a></li> 
					<li><a href="#"> Metikasis </a></li>
					<li><a href="#"> Risma </a></li>
					<li><a href="#"> UMN </a></li>
					<li><a href="#"> Karate </a></li> 
					<li><a href="#"> PMR </a></li>
					<li><a href="#"> Seni Tari </a></li>
					<li><a href="#"> IKPA </a></li>
					<li><a href="#"> Taekwondo </a></li>
					<li><a href="#"> Theater </a></li>
				</ul>
			</li>
			<li><a href="#">Teacher</a></li>
			<li class="dropdown"><a href="#">Program Keahlian</a>
				<ul class="isi-dropdown">
					<li><a href="#">Desain Komunikasi Visual</a></li>
					<li><a href="#">Teknik Jaringan Komputer  dan Telekomunikasi</a></li>
					<li><a href="#">Pemasaran</a></li>
					<li><a href="#">Manajemen Perkantoran dan Layanan Bisnis</a></li>
					<li><a href="#">Akuntansi dan Keuangan Lembaga</a></li>
				</ul>
			</li>
			<li class="dropdown"><a href="#">Profile</a>
				<ul class="isi-dropdown">
					<li><a href="#">Sejarah Sekolah</a></li>
					<li><a href="#">Visi dan Misi</a></li>
				
				</ul>
			</li>
			
			<li><a href="#">Home</a></li>
		</ul>
 
	</div>
</nav>
 
<br/>
<section>

</section>
<footer>
	<div>
		<p style="padding-left:46%"> &copy;smkn1tangerang</p>
	</div>
</footer>
 

 
</body>
</html>