<!DOCTYPE html>
<html>

<head>

	<title>SMKN 1 Tangerang</title>

</head>

<body>

	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}


		.menu {
			background-color: rgb(12, 98, 174);
			height: 70px;
			position: fixed;
			width: 100%;
			display: ;
			z-index: auto;
		}

		.menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			float: right;
		}

		.menu>ul>li {
			float: right;
			padding-bottom: 20px;

		}


		.menu li a {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 25px 16px;
			padding-right: 20px;

			text-decoration: none;
		}

		.menu li a:hover {
			color: rgb(171, 216, 255);
			width: max-content;
		}

		li.dropdown {
			display: block;
		}

		.dropdown:hover .isi-dropdown {
			display: block;
		}

		.isi-dropdown a:hover {
			color: rgb(171, 216, 255) !important;
		}

		.isi-dropdown {
			position: absolute;
			display: none;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

			background-color: rgb(44, 111, 191);
			border-top: 1px solid black;
			width: auto;
		}

		.isi-dropdown a {
			color: #ffffff !important;


		}

		.isi-dropdown a:hover {
			background-color: none;


		}

		section {
			width: 100%;
			background-color: rgb(215, 215, 215);
			height: auto;

		}

		footer {
			width: 100%;
			height: 200px;
			background-color: rgb(12, 98, 174);
			color: white;
			padding-top: 20px;
			display: flex;



		}

		.bg-image {
			padding-top: 50px;

		}

		.card {
			box-shadow: 0 4px 8px 0 rgb(12, 98, 174);
			transition: 0.3s;
			width: 213px;
			background-color: rgb(255, 255, 255);
			padding: 10px;
			height: 360px;
		}

		.card:hover {
			box-shadow: 0 8px 16px 0 rgb(12, 98, 174);
			
		
		}

		.semua {
			display: flex;

		}

		.card_padding {
			padding: 10px;
			cursor: pointer;
			
		}
		.judul{
			background-color: rgb(12, 98, 174);
			width: 100%;
			height: 50px;
			text-align: center;
			font-size: 20px;
			padding-top: 20px;
			color: white;
			font-style: bolder;
			
			
		}
		.footer1{
			height: 70px;
			width: 100%;
			background-color: rgb(17, 91, 155);
			float: right;
			text-align: center;
		}
	</style>

	<div class="tampilan"></div>
	<nav class="menu">


		<div class="logo"><img style="width:130px; height:45px;float:left; padding: 12px; padding-left: 20px;"
				src="LOGO SMK 1.png"></img></div>




		<ul>
			<li><a href="Menu Ekstrakulikuler.html">Ekstrakulikuler</a></li>
			<li><a href="Menu Teacher.htm">Teacher</a></li>
			<li class="dropdown"><a href="#">Program Keahlian</a>
				<ul class="isi-dropdown">
					<li><a href="dkv.html">Desain Komunikasi Visual</a></li>
					<li><a href="TKJ.html">Teknik Jaringan Komputer  dan Telekomunikasi</a></li>
					<li><a href="Pemasaran.html">Bisnis Daring dan Pemasaran</a></li>
					<li><a href="MPLB.html">Manajemen Perkantoran dan Layanan Bisnis</a></li>
					<li><a href="akl.html">Akuntansi dan Keuangan Lembaga</a></li>
				</ul>
			</li>
			<li class="dropdown"><a href="#">Profile</a>
				<ul class="isi-dropdown">
					<li><a href="Sejarah Sekolah.html">Sejarah Sekolah</a></li>
					<li><a href="Visi dan Misi.html">Visi dan Misi</a></li>
				
				</ul>
			</li>

			<li><a href="Menu Home.htm">Home</a></li>
		</ul>

		</div>
	</nav>

	<br />
	<section>

			<h1 style="padding: 15px;"></h1>
			<h1 style="padding: 15px;padding-top: 40px;">1. Paskibra</h1>
			<img style="width: 300px; height: 200px;padding-left:15px" src="llll.jpg">
			<img style="width: 300px; height: 200px;padding-left:15px" src="kkk.jpg">
			<img style="width: 300px; height: 200px;padding-left:15px" src="mmm.jpg">
		
			<h1 style="padding: 15px;">2. Basket</h1>
			<img style="width: 300px; height: 200px;padding-left:15px" src="Basket.jpg">
			<img style="width: 300px; height: 200px;padding-left:15px" src="Basket2.jpg">
		
			<h1 style="padding: 15px;">3. Wushu</h1>
			<img style="width: 300px; height: 200px;padding-left:15px" src="Wushu.jpg">
		
			
			<h1 style="padding: 15px;">4. Volly</h1>
			<img style="width: 300px; height: 200px;padding-left:15px" src="voli2.jpg">
			<img style="width: 300px; height: 200px;padding-left:15px" src="Voli.jpg">
		
			<h1 style="padding: 15px;">5. Universal Music Nesta</h1>
			<img style="width: 300px; height: 200px;padding-left:15px" src="UMN2.jpg">
			<img style="width: 300px; height: 200px;padding-left:15px" src="UMN.jpg">
			<img style="width: 300px; height: 200px;padding-left:15px" src="UMN3.jpg">
		
			<h1 style="padding: 15px;">6. PMR</h1>
			<img style="width: 300px; height: 200px;padding-left:15px" src="PMR.jpg">
			<img style="width: 300px; height: 200px;padding-left:15px" src="PMR2.jpg">
		
			<h1 style="padding: 15px;">7. RISMA</h1>
			<img style="width: 300px; height: 200px;padding-left:15px" src="RISMA.jpg">
		
			<h1 style="padding: 15px;">8. Futsal</h1>
			<img style="width: 300px; height: 200px;padding-left:15px" src="futsal.jpg">
			<img style="width: 300px; height: 200px;padding-left:15px" src="futsal2.jpg">
		
			<h1 style="padding: 15px;">9. Tekwondo</h1>
			<img style="width: 300px; height: 200px;padding-left:15px" src="Karate.jpg">
		
			<h1 style="padding: 15px;">10. Seni Tari</h1>
			<img style="width: 300px; height: 200px;padding-left:15px" src="Tari 2.jpg">
			<img style="width: 300px; height: 200px;padding-left:15px" src="Tari.jpg">
			<img style="width: 300px; height: 200px;padding-left:15px" src="Tari 3.jpg">
		
			<h1 style="padding: 15px;">11. Metikasis</h1>
			<img style="width: 300px; height: 200px;padding-left:15px" src="Metikasis.jpg">
			<img style="width: 300px; height: 200px;padding-left:15px" src="Metikasis2.jpg">
		
			<h1 style="padding: 15px;">12. Pancak Silat</h1>
			<img style="width: 300px; height: 200px;padding-left:15px" src="PS.jpg">
		
			<h1 style="padding: 15px;">13. Bahasa Korea</h1>
			<img style="width: 300px; height: 200px;padding-left:15px" src="Bakor.jpg">
			<img style="width: 300px; height: 200px;padding-left:15px" src="Bakor2.jpg">
		
			<h1 style="padding: 15px;">14. Nihon</h1>
			<img style="width: 300px; height: 200px;padding-left:15px" src="Nihon.jpg">
			<img style="width: 300px; height: 200px;padding-left:15px" src="Nihon2.jpg">
			<img style="width: 300px; height: 200px;padding-left:15px" src="Nihon3.jpg">
		
			<h1 style="padding: 15px;">15. IKPA Libelista</h1>
			<img style="width: 300px; height: 200px;padding-left:15px" src="IKPA.jpg">
		
		
			<h1 style="padding: 15px;">16. Nesta English Club</h1>
			<img style="width: 300px; height: 200px;padding-left:15px" src="EC.jpg">
			<img style="width: 300px; height: 200px;padding-left:15px" src="EC2.jpg">
			<img style="width: 300px; height: 200px;padding-left:15px" src="EC3.jpg">
		
			<h1 style="padding: 15px;">17. Teater 15</h1>
			<img style="width: 300px; height: 200px;padding-left:15px" src="Teater.jpg">
			<img style="width: 300px; height: 200px;padding-left:15px" src="Teater2.jpg">
		
			<h1 style="padding: 15px;">18. Karate</h1>
			<img style="width: 300px; height: 200px;padding-left:15px" src="KARATE2.jpg">
		
			<h1 style="padding: 15px;">19. Pramuka</h1>
			<img style="padding-bottom:40px;width: 300px; height: 200px;padding-left:15px" src="Pramuka.jpg">
			<img style="padding-bottom:40px;width: 300px; height: 200px;padding-left:15px " src="Pramuka2.jpg">



	</section>
	<footer>
		
		<div class="logo"><img style="width:220px; height:80px;float:left; padding: 12px; padding-left: 50px;"
			src="LOGO SMK 1.png"></img></div>
        <div class="lokasi">
			<h1 style="padding-left: 200px; padding-bottom:20px ; padding-top: 12px;">Lokasi</h1>
			<p style="padding-left: 200px;">SMK Negeri 1 Tangerang Jl. Perintis Kemerdekaan II, </p>
			<p style="padding-left: 200px;">Babakan, Kecamatan Tangerang, Kota Tangerang, Banten</p>
		</div>
        <div class="medsos">
			<h1 style="padding-left: 200px; padding-bottom: 15px ; padding-top: 12px;">Media Sosial</h1>
			<a  href="https://instagram.com/mpkosisnesta?igshid=YmMyMTA2M2Y=" ><i class="ig"><img style="padding-left: 200px; height:50px; width: 50px;"src="ig.png"></i></a>
			<a  href="https://www.youtube.com/channel/UCCQ3C8H3jvjRUdnQyzz1Trg" ><i class="yt"><img style="padding-left: 10px; height:50px; width: 50px;"src="yt.png"></i></a>
			<a  href="https://www.facebook.com/profile.php?id=100067118781957" ><i class="yt"><img style="padding-left: 10px; height:50px; width: 50px;"src="fb.png"></i></a>
			<p  style="padding-left: 200px; padding-top: 12px;">Ayo follow dan ikuti informasi seputar kegiatan di</p>
			<p style="padding-left: 200px ">SMK Negeri 1 Tangerang di social media kami</p>
			
		
		</div>


		

	
	</footer>
	<div class="footer1">
		<p style="font-size: 20px; color: #ffffff; padding-top: 20px;">&copy;smkn1tangerang</p>
	
		

	</div>



</body>

</html>