<!DOCTYPE html>
<html>

<head>

	<title>SMKN 1 Tangerang</title>

</head>

<body>

	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}


		.menu {
			background-color: rgb(12, 98, 174);
			height: 70px;
			position: fixed;
			width: 100%;
			display: ;
			z-index: auto;
		}

		.menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			float: right;
		}

		.menu>ul>li {
			float: right;
			padding-bottom: 20px;

		}


		.menu li a {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 25px 16px;
			padding-right: 20px;

			text-decoration: none;
		}

		.menu li a:hover {
			color: rgb(171, 216, 255);
			width: max-content;
		}

		li.dropdown {
			display: block;
		}

		.dropdown:hover .isi-dropdown {
			display: block;
		}

		.isi-dropdown a:hover {
			color: rgb(171, 216, 255) !important;
		}

		.isi-dropdown {
			position: absolute;
			display: none;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

			background-color: rgb(44, 111, 191);
			border-top: 1px solid black;
			width: auto;
		}

		.isi-dropdown a {
			color: #ffffff !important;


		}

		.isi-dropdown a:hover {
			background-color: none;


		}

		section {
			width: 100%;
			background-color: rgb(215, 215, 215);
			height: 120vh;

		}

		footer {
			width: 100%;
			height: 200px;
			background-color: rgb(12, 98, 174);
			color: white;
			padding-top: 20px;
			display: flex;



		}

		.bg-image {
			padding-top: 50px;

		}

		.card {
			box-shadow: 0 4px 8px 0 rgb(12, 98, 174);
			transition: 0.3s;
			width: 213px;
			background-color: rgb(255, 255, 255);
			padding: 10px;
			height: 360px;
		}

		.card:hover {
			box-shadow: 0 8px 16px 0 rgb(12, 98, 174);
			
		
		}

		.semua {
			display: flex;

		}

		.card_padding {
			padding: 10px;
			cursor: pointer;
			
		}
		.judul{
			background-color: rgb(12, 98, 174);
			width: 100%;
			height: 50px;
			text-align: center;
			font-size: 20px;
			padding-top: 20px;
			color: white;
			font-style: bolder;
			
			
		}
		.footer1{
			height: 70px;
			width: 100%;
			background-color: rgb(17, 91, 155);
			float: right;
			text-align: center;
		}
	</style>

	<div class="tampilan"></div>
	<nav class="menu">


		<div class="logo"><img style="width:130px; height:45px;float:left; padding: 12px; padding-left: 20px;"
				src="LOGO SMK 1.png"></img></div>




		<ul>
			<li><a href="Menu Ekstrakulikuler.html">Ekstrakulikuler</a></li>
			<li><a href="Menu Teacher.htm">Teacher</a></li>
			<li class="dropdown"><a href="#">Program Keahlian</a>
				<ul class="isi-dropdown">
					<li><a href="dkv.html">Desain Komunikasi Visual</a></li>
					<li><a href="TKJ.html">Teknik Jaringan Komputer  dan Telekomunikasi</a></li>
					<li><a href="Pemasaran.html">Bisnis Daring dan Pemasaran</a></li>
					<li><a href="MPLB.html">Manajemen Perkantoran dan Layanan Bisnis</a></li>
					<li><a href="akl.html">Akuntansi dan Keuangan Lembaga</a></li>
				</ul>
			</li>
			<li class="dropdown"><a href="#">Profile</a>
				<ul class="isi-dropdown">
					<li><a href="Sejarah Sekolah.html">Sejarah Sekolah</a></li>
					<li><a href="Visi dan Misi.html">Visi dan Misi</a></li>
				
				</ul>
			</li>

			<li><a href="Menu Home.htm">Home</a></li>
		</ul>

		</div>
	</nav>

	<br />
	<section>
		<h3 style = "text-align: center; margin-left: 160px; margin-right: 160px; font-size: 35px; color: rgb(0, 0, 0);padding-top: 70px;;" > Visi dan Misi </h3>
                
		<p style = "margin-left: 160px; margin-right: 160px; margin-top: 15px; text-align: justify; font-size: 18px; color : rgb(0, 0, 0);" > 
			SMK Negeri 1 Tangerang  melalui visi sekolah berusaha menerjemahkan kebutuhan dunia saat ini dan kemajuan teknologi yang terus bergerak maju. 
			Serta untuk mewujudkan Tujuan Pendidikan Nasional, maka Visi dari SMK  Negeri 1 Tangerang adalah: 
			<br>
	
		<p style = "text-align: left; margin-left: 160px; margin-top: 20px; font-size: 18px; color: rgb(0, 0, 0);" > <b> Visi </b></p>
		<p style = "margin-left: 160px; margin-right: 160px; margin-top: 10px; text-align: justify; font-size: 18px; color : rgb(0, 0, 0);" >
			"Mewujudkan insan cerdas yang Pancasilais, Kompeten, berjiwa wirausaha, berbudaya lingkungan dan berwawasan global."</p>
			<br>
	
		<p style = "text-align: left; margin-left: 160px; margin-top: 20px; font-size: 18px; color: rgb(0, 0, 0);" > <b> Misi </b></p>
		<ol type="1" style = "margin-left: 190px; margin-right: 160px; margin-top: 15px; text-align: justify; font-size: 18px; color : rgb(0, 0, 0);">
			<li> Menanamkan karakter yang sesuai dengan nilai-nilai Pancasila  (Beriman, bertaqwa kepada Tuhan YME, dan berakhlak mulia; mandiri; bernalar kritis; berkebinekaan global, bergotong royong, kreatif) melalui kegiatan Intrakurikuler maupun ekstrakurikuler </li>
			<li> Mengembangkan rasa solidaritas dan toleransi murid melalui kegiatan intrakurikuler maupun ekstrakurikuler </li>
			<li> Membudayakan literasi melalui intrakurikuler dan ekstrakurikuler </li>
			<li> Mengembangkan potensi diri murid menjadi manusia yang tangguh dan sanggup menghadapi persaingan global melalui ujian sertifikasi </li>
			<li> Meningkatkan kerja sama dengan Industri/perusahaan Internasional. </li>
			<li> Mengembangkan dan menguatkan hubungan kemitraan dengan lembaga/ pendidikan tinggi. </li>
			<li> Mengembangkan karakter Jiwa Wirausaha melalui intrakurikuler dan ekstrakurikuler. </li>
			<li> Menciptakan lingkungan bersih, hijau, sejuk, rindang, aman, nyaman dan berwawasan wiyata mandala. </li>
			<li> Mengembangkan life skill murid melalui kegiatan intrakurikuler maupun ekstrakurikuler </li>
		  </ol>
	
		<p style = "text-align: left; margin-left: 160px; margin-top: 20px; font-size: 18px; color: rgb(0, 0, 0);" > <b> Tujuan </b></p>
		<ol type="1" style = "margin-left: 190px; margin-right: 160px; margin-top: 15px; text-align: justify; font-size: 18px; color : rgb(0, 0, 0);">
			<li> Menghasilkan lulusan yang kompeten dan berakhlak mulia </li>
			<li> Meningkatkan kualitas pembelajaran kreatif dan inovatif </li>
			<li> Menyiapkan peserta didik agar mampu mengembangkan sikap profesional, mampu beradaptasi dan  berkompetisi </li>
			<li> Melengkapi sarana dan prasarana sesuai dengan perkembangan IPTEK </li>
			<li> Membina kerja sama yang saling menguntungkan dengan DU/DI dan masyarakat </li>
			<li> Meningkatkan kepuasan masyarakat untuk memperoleh layanan pendidikan </li>
			<li> Konsistensi pelaksanaan aktifitas, kendali mutu dan jaminan mutu sekolah </li>
			<li> Meningkatkan kesejahteraan warga sekolah </li>
			<li> Terwujudnya kegiatan pembelajaran yang kondusif, lingkungan yang bersih, asri, dan nyaman </li>
			<li> Menghasilkan lulusan yang berkarakter sesuai profil pelajar Pancasila </li>
	



	</section>
	<footer>
		
		<div class="logo"><img style="width:220px; height:80px;float:left; padding: 12px; padding-left: 50px;"
			src="LOGO SMK 1.png"></img></div>
        <div class="lokasi">
			<h1 style="padding-left: 200px; padding-bottom:20px ; padding-top: 12px;">Lokasi</h1>
			<p style="padding-left: 200px;">SMK Negeri 1 Tangerang Jl. Perintis Kemerdekaan II, </p>
			<p style="padding-left: 200px;">Babakan, Kecamatan Tangerang, Kota Tangerang, Banten</p>
		</div>
        <div class="medsos">
			<h1 style="padding-left: 200px; padding-bottom: 15px ; padding-top: 12px;">Media Sosial</h1>
			<a  href="https://instagram.com/mpkosisnesta?igshid=YmMyMTA2M2Y=" ><i class="ig"><img style="padding-left: 200px; height:50px; width: 50px;"src="ig.png"></i></a>
			<a  href="https://www.youtube.com/channel/UCCQ3C8H3jvjRUdnQyzz1Trg" ><i class="yt"><img style="padding-left: 10px; height:50px; width: 50px;"src="yt.png"></i></a>
			<a  href="https://www.facebook.com/profile.php?id=100067118781957" ><i class="yt"><img style="padding-left: 10px; height:50px; width: 50px;"src="fb.png"></i></a>
			<p  style="padding-left: 200px; padding-top: 12px;">Ayo follow dan ikuti informasi seputar kegiatan di</p>
			<p style="padding-left: 200px ">SMK Negeri 1 Tangerang di social media kami</p>
			
		
		</div>


		

	
	</footer>
	<div class="footer1">
		<p style="font-size: 20px; color: #ffffff; padding-top: 20px;">&copy;smkn1tangerang</p>
	
		

	</div>



</body>

</html>